BOT_TOKEN=
ADMIN_ID=
DEBUG=0

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

BOT_TOKEN=5541112168:AAFRynDOQ0nuBvCbZUnGjKX8BjHVQWZ57kU
ADMIN_ID=760643896
DEBUG=1

POSTGRES_DB=parsedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fx4bv6xx2V
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
